<!DOCTYPE html>
<html lang="en">
    <form>
        <label>Gyártó:</label><br>
        <select name="manufacturer"></select><br>
        <label>Név:</label>
        <input type="text" name="name"><br>
        <label>Szín:</label>
        <input type="text" name="color"><br>
        <label>Évjárat:</label>
        <input type="number" name="year"><br>
        <label>Lóerő:</label>
        <input type="number" name="horsepower"><br>
        <label>Fogyasztás:</label>
        <input type="number" name="consumption"><br>
        <label>Elérhető:</label>
        <input type="number" name="available"><br>
        <input type="submit", value="Feltöltés">
    </form>
    <script src="./js/carupload.js"></script>
</html>