<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webtech I beadandó</title>
    <link rel="stylesheet" href="./css/styles.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <header>
        <table>
            <tr>
                <th><a href="./cars.html">Autók</a></th>
                <th><a href="./carupload.html">Autó feltöltés</a></th>
                <th><a href="./cardelete.html">Autó törlése</a></th>
                <th><a href="main.html">Főoldal</a></th>
                <th><a href="./manufacturers.html">Gyártók</a></th>
                <th><a href="./manufacturerupload.html">Gyártó feltöltés</a></th>
                <th><a href="./manufacturerdelete.html">Gyártó törlése</a></th>
            </tr>
        </table>
    </header>

    
    <div id=content>

    </div>
</body>
</html>